<!--

=========DMMMM============DDDMMMMD=====M
=====IMM====MMMN=========+MMMMMMMM=====M
===NM======MMMMM=======MMMMM==?MMMDD===M
=+D~=======MM=NMM====MMMMM====MMM8==DD=M
OD========MMN==MMM=MMMMM=====MMMM====NDM
DD=======MMM===MMMMMMM======+MMM======DM
D=======MMM=====MMMM========MMM=======DD
D8=====MMM======MM==========MM========DM
DD====MMM=======D===========MM=======DDM
=$D==MMD====================M=======DD=M
===NMM======================M=====ND===M
===M=ODD=======================MDN=====M
=========DDNN=============IDDD=========M
================7MDDDD8================M
                     
     CODE BY MICHELLE PINE

This code must be copy and pasted into the Tumblr theme customization editor.  

 
NOTES ON THIS THEME:
 
DISCLAIMER: I DO NOT OWN STAR WARS OR ANYTHING ASSOCIATED WITH IT. BUT I DID MAKE THIS CODE.
 
Special thanks to @shythemes for the video resizing and custom like/reblog tutorials.
 
-->

<!DOCTYPE html> 

<head>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<script type="text/javascript" src="http://static.tumblr.com/iuggpng/bGqm4yfv9/jquery-1.7.2.js"></script>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya+Sans+SC" rel="stylesheet">

 
    <meta name="color:background" content="#f8f8f8">
    <meta name="color:posts background" content="#ffffff">
    <meta name="color:links" content="#94c5e7">
    <meta name="color:links hover" content="#e2e2e2">
    <meta name="color:text" content="#929292">
    <meta name="color:ask and link post background" content="#9fd7ff">
    <meta name="color:topbar" content="#96d3ff">
    <meta name="color:title" content="#ffffff">
    <meta name="color:border" content="#eaeaea">
    <meta name="color:updates stars" content="#82b2d4">
    
    <meta name="text:post width" content="500" />
    <meta name="text:to pick new link icons, go to this site" content="https://linearicons.com/free">
    <meta name="text:about link" content="/about" />
    <meta name="text:about link title" content="about" />
    <meta name="text:link 1 URL" content="/" />
    <meta name="text:link 1 icon" content="tag"/>
    <meta name="text:link 1" content="link 1" />
    <meta name="text:link 2 URL" content="/" />
    <meta name="text:link 2 icon" content="cog"/>
    <meta name="text:link 2" content="link 2" />
    <meta name="text:link 3 URL" content="/" />
    <meta name="text:link 3 icon" content="book"/>
    <meta name="text:link 3" content="link 3" />
    <meta name="text:link 4 URL" content="/" />
    <meta name="text:link 4 icon" content="pencil"/>
    <meta name="text:link 4" content="link 4" />
    <meta name="text:updates tab 1 title" content="Tab 1" />
    <meta name="text:updates tab 1 content" content="updates here" />
    <meta name="text:updates tab 2 title" content="Tab 2" />
    <meta name="text:updates tab 2 content" content="updates here" />
    <meta name="text:updates tab 3 title" content="Tab 3" />
    <meta name="text:updates tab 3 content" content="updates here" />

    <meta name="if:webkit scroll bar" content="1">
    <meta name="if:hover tags" content="1">
    <meta name="if:updates tab" content="1">
    <meta name="if:extra links" content="1">
    <meta name="if:lazy load" content="1">
    <meta name="if:show submit link" content="0">

    <meta name="image:topbar" content="">
    <meta name="image:background" content="">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

{block:ifLazyLoad}
<script type="text/javascript" src="http://static.tumblr.com/bmdsqsc/ogWm7q8w1/lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
var $j = jQuery.noConflict();
$j(function() {
if (navigator.platform == "iPad" || navigator.platform == "iPhone") return;
$j("img").lazyload({
placeholder : "http://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif",
effect: "fadeIn",
});
});
</script>
{/block:ifLazyLoad}



<script>
(function($){$(document).ready(function(){
$("a[title]").style_my_tooltips({tip_follows_cursor:true, 
tip_delay_time:75, tip_fade_speed:600,attribute:"title"});});})(jQuery);

</script>





<script>
    $(document).ready(function(){
        $(".controloptions").click(function(){
            $("#controls,.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls, .tmblr-iframe-compact .tmblr-iframe--unified-controls").fadeToggle();
        });
    });
    
</script>

<script>
    $(document).ready(function(){
        $("#xlink").click(function(){
        $("#extralinks").fadeToggle("linear");
            
        });
    });
</script>





<title>{Title}{block:PostSummary} | {PostSummary}{/block:PostSummary}{block:TagPage} | {Tag}{/block:TagPage}</title>
<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}" />
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}


<style type="text/css">

#s-m-t-tooltip {
max-width:300px; 
background-color:{color:posts background}; 
font-size:10px; 
font-family:'Alegreya Sans', sans-serif;
padding:3px 3px 3px 3px;
text-transform: lowercase;
color:{color:text};
letter-spacing:1px; 
margin:10px 0px 0px 20px; 
z-index:9999999999999999999999;
border:1px solid {color:border};

}

body {
background-color:{color:background};
font-size:10px; 
font-family:'Alegreya Sans', sans-serif;
font-weight:normal;
margin:0px;
top:0;
left:0;
word-wrap:break-word;
}


{block:IfWebkitScrollBar}
 ::-webkit-scrollbar-thumb {
    height:auto;
    background-color: {color:topbar};
    border:2px solid {color:border};
    }
    ::-webkit-scrollbar {
    height:9px;
    width:9px;
    background-color: {color:background};
    }   
{/block:IfWebkitScrollBar}


    a {
    color:{color:links};
    text-decoration:none;
    -moz-transition-duration:0.5s;
    -webkit-transition-duration:0.5s;
    -o-transition-duration:0.5s;
    }
    a:hover {
    color:{color:links hover};
    text-decoration:none;
    -moz-transition-duration:0.5s;
    -webkit-transition-duration:0.5s;
    -o-transition-duration:0.5s;
    }


h1 {
    font-size:16px;
    font-weight:normal;
    letter-spacing:0px;
    line-height:120%;
}

h1 a{
    color:{color:text};
}

h1 a:hover {
    color:{color:links};
}

h2 {
    text-decoration:none;
    font-size:16px;
    text-align:center;
    line-height:110%;
    color:{color:text};
    padding:5px;
    padding-bottom:2px;
    font-weight:normal; 
    letter-spacing:0px;
}

h3 {
    font-weight:normal;
    font-size:17px;
    text-align:center;
    font-style:normal;
    color:{color:text};
}

blockquote {
border-left:2px solid {color:text};
padding-left:5px;
margin:5px;
padding-top:2px;
padding-bottom:2px;
}


#theme {
    margin:auto;
    width:875px;
    padding:0;
    width:100%;
    text-align: center;
    background:{color:background};
    z-index:5;
    position:relative;
}

#bg {
    width:100%;
    height:100%;
    margin-top:-20px;
    z-index:-1;
    position:fixed;
}


#top {
    width:100%;
    height:40px;

    position:fixed;
    top:0;
    left:0;
    float:right;
    border-bottom:1px solid {color:border};
    z-index:99998;
    background:{color:topbar};
}

#other_controls {
    float:right;
    width:100%;
    position:fixed;
    margin-top:-80px;
    z-index:9999999999999;
}

#toplinks {

    font-size:12px;
    color:{color:title};
    float:right;

margin-right:15px;
display:fixed;
    margin-top:93px;
    font-family:Hind;
    cursor:pointer;
    -moz-transition-duration:0.4s;
    -webkit-transition-duration:0.4s;
    -o-transition-duration:0.4s;
    text-decoration:none;
    z-index:999999999999999999;
}

#toplinks:hover  {
    color:{color:links hover};
    float:right;    

    -moz-transition-duration:0.4s;
    -webkit-transition-duration:0.4s;
    -o-transition-duration:0.4s;

}

#toplinks a {
    color:{color:title};
}




#controls, .tmblr-iframe.tmblr-iframe--desktop-logged-in-controls, .tmblr-iframe-compact .tmblr-iframe--unified-controls {
  animation: fadin 2s;
 margin-top:7px;
    opacity:.5!important;
    position:fixed!important;
    right:60px!important;
    z-index:999999999999999!important;
    display:none;
-webkit-animation: fadein 2s; 
-moz-animation: fadein 2s; 
-ms-animation: fadein 2s; 
 -o-animation: fadein 2s; 
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}




#topimg {
    float:left;
    display:block;
    margin-top:80px;
    margin-left:205px;
    position:fixed;
    z-index:999999999999999;
    
}

#topimg img {
    float:left;
    display:inline-block;
    margin-top:-85px;
    width:80px;
    height:80px;
    border-radius:100px;
    border: 10px solid {color:topbar};
    z-index:-1;
    position:fixed;
}

#top2 {
    width:100%;
}
#topimgb {
    width:100px;
    background: #fff;
    height:100px;
    border:1px solid {color:border};
    z-index:1000;
    position:fixed;
        float:left;

    border-radius:100px;
    margin-left:204px;
    margin-top:-6px
}


#blogtitle {
    display: inline-block;
    float: left;
    margin-top: 18px;
    padding-right: 4px;
    color: white;
    font-size: 20px;
    text-transform: lowercase;
    font-style: italic;
    z-index:0;
    text-align: right;
    width: 200px;
    height: 20px;
    overflow: hidden;
    padding-bottom: 5px;
    
}


#blogtitle a{
    color:{color:title};
    -webkit-transition: letter-spacing 2s;
    -webkit-transform 2s;

}

#blogtitle a:hover{
    letter-spacing: 2px;
    border-top:1px solid {color:text};
    -webkit-transition: letter-spacing 2s;
    -webkit-transform 2s;
    
}

#desc {
    width:100px;
    padding-top:5px;
    line-height:10px;
    margin-left:98px;
    text-align:right;
    display:absolute;
    font-size:10px;
    color:{color:text};
}

#mainlinks {
    width:110px;
    padding-top:1px;
    padding-bottom:3px;
    font-size:12px;
    position:relative;
    float:right;
    margin-left:22px;
}

#mainlinks a:hover {
    color:{color:text};
    font-weight:900;
    border-bottom:1px solid {color:text};
}

#homeicon a {
 
    font-size:22px;
}

#homeicon a:hover {
    color:{color:text};
}

#extralinks {
    display:none;
    z-index:999999999999999999999999;
    float:left;
    margin-left:205px;
    background:{color:topbar};
    margin-top:-5px;
    width:80px;
    height:80px;
    border-radius:100px;
    border: 10px solid {color:topbar};
    position:fixed;
    
}



#thelinks {
    background:{color:topbar};
    position:fixed;
    border-left:2px solid {color:border};
    border-right:2px solid {color:border};
 
    margin-top:14px;
    margin-left:8px;
    border-radius:7px;
}



#alink {
    width:45px;
    
    height:14px;
    padding-right:7px;
    padding-left:7px;

text-align:right;
    font-size: 12px;
    color: #000;
    line-height: 12px;
 
    
}

#alink a{
    color: {color:title};
     font-size: 10px;
     
    
}


#alink:hover {
    background:{color:background};
     
}
#alink a:hover{
    color: {color:text};
    font-weight:900;
   border-bottom:1px solid {color:text};
    
}

#pagi {
    font-size:16px;
    width:{text:post size}px;
    font-weight:normal;
    font-style:normal;
    text-align:center;
    margin-bottom:50px;
    color:{color:links};
    letter-spacing:0px;
}
   
#pagi a {
    display:inline-block;
    color:{color:links};
    }
    
#pagi a:hover {
    color:{color:links hover};   
    }

#postscontainer {
    margin-left:400px;
    margin-top:50px;
    top:20px;
    padding:10px;
    position:absolute;
    text-align:justify;
    color:{color:text};
    z-index:999;
   -webkit-animation: fadein 2s; 
-moz-animation: fadein 2s; 
-ms-animation: fadein 2s; 
 -o-animation: fadein 2s; 
    animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.posts {
    background-color:{color:posts background};
    padding:15px 15px 15px 15px;
    width:{text:post width}px;
    margin-bottom:70px;
    text-align:justify;
    font-size:11px;
    line-height:100%;
    letter-spacing:0px;
    color:{color:text};
    border:1px solid {color:border};

}
 

.caption {  
    width:{text:post size}px;
    text-align:justify;
    line-height:120%;
}

{block:ifHoverTags}
.postinfo {
 height:0px;
 padding:0px;
    opacity:0;
            -moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
}
 
    .postinfo a {
    font-style:normal;
}
   
    .postinfo a:hover {
    color:{color:links hover};
}


.posts:hover .postinfo {
     width:{text:post width}px;
    margin-top:8px;
    left:-10px;
    padding:0px -5px 5px 10px;
    text-align:left;
    line-height:100%;

    display:inline-block;
    opacity:1;
    -moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
    
}
{/block:ifHoverTags}


{block:ifNotHoverTags}
.postinfo {
     width:{text:post width}px;
    margin-top:8px;
    left:-10px;
    padding:0px -5px 5px 10px;
    text-align:left;
    line-height:100%;

    display:inline-block;
    opacity:1;
    -moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
    
}
{/block:ifNotHoverTags}

.dates {
    padding-top:5px;
    display:inline-block;
    font-size:11px;
    text-transform:none;
    font-weight:normal;
    letter-spacing:0px;
}

.notesetc {
    display:inline-block;
    }

.tags {
    text-transform:none;
    font-size:10px;
    text-align:left;
    margin-top:2px;
    }



.chat ol {
    line-height:170%;
    list-style:none;
    width:{text:post size}px;
    margin-left:-40px;
}
 
.line.odd {
    background:#f6f6f6;
    margin-bottom:0px;
    padding:4px;
}

.line.even {
    background:#fafafa;
    margin-bottom:0px;
    padding:4px;
}

.label {
    padding-right:2px;
    text-transform:normal;
    font-weight:bold;
    color:{color:link};
}

.note {
    text-transform:uppercase;
    font-style:normal;
    letter-spacing:0px;
    font-size: 9px;
    text-align:left;
    line-height:90%;
    margin-left:-40px;
}

.note li {
    list-style-type:none;
    padding:10px 25px 10px 25px;
    text-align:left;
    margin:0px;
    -moz-transition-duration:0.5s;
    -webkit-transition-duration:0.5s;
    -o-transition-duration:0.5s;
}

.note img {
   border-radius:100px;
   padding:0px 2px 0px 2px;
}



/** this is the styling for the ask posts **/
.question {
    margin-top:10px;
    background-color: {color:ask and link post background}; 
    padding:10px;
    padding-bottom:10px;
}

#asker {
    height:10px;
    margin-left:60px;
    padding-bottom:0px;
}


.question a {
    color:{color:title};
}

#answer {
    padding-top:20px;
    position:inline;

    
}

#askpic {
    position:relative;
    
    width:30px; 
    padding-left:30px;
    float:left;

    display:inline;
   margin-left:-25px;
    top:-10px 
    border-radius:100px;
}

#askpic img{
    border-radius:100px;
    border:5px solid {color:ask and link post background}; 
}



#infoabove {
    text-transform:lowercase;
    padding-bottom:10px;
    margin-top:-5px;
}

#date {
    float:right;
    margin-right:5px;
    margin-top:3px;
    text-transform:lowercase;
}



#topurl {
   font-size:12px
   left:10px;
   font-weight:bold;
}
/** CUSTOM LIKE AND REBLOG TUTORIAL FROM SHYTHEMES **/

svg {
   width:10px;
   height:auto;
   opacity:.5;
   padding:1px;
   display:block;
   overflow:visible;
}


svg:hover {
        fill:{color:links hover};
}

.controls {

    float:right;
    margin-top:-5px;
}
.controls a {
    
   position:relative;
   color:{color:link};
   display:inline-block;
   overflow:hidden;
   padding:5px;
   width:12px;
   height:12px;
}
.controls .reblog {
   opacity:.93;
}
.controls .reblog svg {
   width:9px;
   margin-top:1px;
}
.controls .like .liked + svg {
   opacity:1;
}
.controls .like .liked + svg path {
   fill:#ec5a5a;
}
.controls .like .like_button {
   position:relative;
}
.controls .like .like_button iframe {
   position:absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   z-index:2;
   opacity:0;
}

.like:hover {
        color:{color:link};
}


.reblog:hover {
        color:{color:link};
}
.controls a:hover {
 color:{color:link};
}

.controls:hover {
     color:{color:link};
}


#updates {
    position:fixed;
    float:left;
    bottom:10px;
    text-align:left;
    
    
}
#tab1, #tab2, #tab3 {
    width:10px;
    height:10px;
      -moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
    
}
#star1 {
    cursor:pointer;
    position:absolute;
    margin-top:5px;
    margin-left:20px;
    font-size:17px;
    color:{color:updates stars};
}

#star1 a, #star2 a, #star3 a {
color:{color:updates stars}!important;
}


#tab1:hover #star1_content {
    opacity:1;
      -moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
}

#tab2:hover #star2_content {
    opacity:1;
      -moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
}

#tab3:hover #star3_content {
    opacity:1;
      -moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
}

#star2{
    cursor:pointer;
    position:absolute;
    margin-left:36px;
     margin-top:10px;
    font-size:14px;
    color:{color:updates stars};
}

#star3 {
    cursor:pointer;
 position:absolute;
    font-size:12px;
    margin-top:-11px;
    margin-left:50px;
    color:{color:updates stars};
}

#updates_content {
    position:fixed;
     background:{color:post background};
    margin-top:-100px;
    
}


#star1_content {
    opacity:0;
    padding-left:3px;
    position:fixed;
    margin-top:-90px;
    margin-left:27px;
    color:{color:text};
    border-left:1px solid {color:text};
    overflow: scroll;
    width:175px;
    height:100px;
 

    
}


#star2_content  {
     opacity:0;
    padding-left:3px;
    position:fixed;
    margin-top:-87px;
    color:{color:text};
    margin-left:43px;
    border-left:1px solid {color:text};
    overflow: scroll;
    width:175px;
    height:100px;
    

    
}


#star3_content {
     opacity:0;
    padding-left:3px;
    color:{color:text};
    position:fixed;
    margin-top:-110px;
    margin-left:55px;
    border-left:1px solid {color:text};
    overflow: scroll;
    width:175px;
    height:100px;


    
}


#video {
    width:{text:post width}px;
}

    {CustomCSS}
 
    </style></head>
<body>

<div id="theme">
<div id="bg"><img src="{image:background}"/></div>

<div id="topimg"><a href="/"><img src="{image:topbar}"/></a></div>

<div id="extralinks">
<div id="thelinks">
    
    {block:IfLink1}
    <div id="alink">
    <a title="{text:link 1}" href="{text:link 1 URL}"><span style="float:left;" class="lnr lnr-{text:link 1 icon}"></span>&nbsp;{text:link 1}</a>
    </div>
   {/block:IfLink1}
   
   
   {block:IfLink2}
   <div id="alink">
    <a title="{text:link 2}" href="{text:link 2 URL}"><span style="float:left;" class="lnr lnr-{text:link 2 icon}"></span>&nbsp;{text:link 2}</a>
    </div>
   
   {/block:IfLink2}
   
   {block:IfLink3}
   <div id="alink">
    <a title="{text:link 3}" href="{text:link 3 URL}"><span style="float:left;" class="lnr lnr-{text:link 3 icon}"></span>&nbsp;{text:link 3}</a>
    </div>
   {/block:IfLink3}    
    
    {block:IfLink4}
    <div id="alink">
    <a title="{text:link 4}" href="{text:link 4 URL}"><span style="float:left;" class="lnr lnr-{text:link 4 icon}"></span>&nbsp;{text:link 4}</a>
     </div>

    {/block:IfLink4}
    

    </div>
 
    
</div> 

<div id="other_controls" style="z-index:9999999999999999">
<div class="controloptions"><a title="controls"><div id="toplinks"><span class="lnr lnr-menu-circle"></span></a></div></div>



<a title="follow" href="http://www.tumblr.com/follow/{Name}/">
<div id="toplinks" style="margin-right:10px;"><span class="lnr lnr-plus-circle"></span></div>

</a>
</div>  
<div id= "top">

<div id="blogtitle"><a href="/">{Title}</a></div><div id="desc">
<div id="mainlinks">
<a id="homeicon" title="home" href="/"><span class="lnr lnr-home"></span></a>&nbsp;
    <a title="ask" href="/ask"><span class="lnr lnr-bubble"></span></a>&nbsp;
    <a title="{text:about link title}" href="{text:about link}"><span class="lnr lnr-user"><//span></a>&nbsp;
    <a title="archive" href="/archive"><span class="lnr lnr-history"></span></a>&nbsp;
    
    {block:ifExtraLinks}
    <a title="more links" id="xlink" ><span class="lnr lnr-list"></span></a>&nbsp;
    {/block:ifExtraLinks}
</div> 
<br>
    {Description}
</div></div>



 


<div id="top2">
<div id="topimgb"></div> </div>

<div id="other_controls" style="z-index:9999999999;">
<div class="controloptions"><a title="controls"><div id="toplinks"><span class="lnr lnr-menu-circle"></span></a></div></div>



<a title="follow" href="http://www.tumblr.com/follow/{Name}/">
<div id="toplinks" style="margin-right:10px;"><span class="lnr lnr-plus-circle"></span></div></div>

<div id="postscontainer">

{block:TagPage}<h2 style="width:{text:post size}px; padding:10px 0px 30px 0px;">posts tagged with <a href="{TagURL}">{Tag}</a></h2>{/block:TagPage}



{block:Posts}
<div class="posts" id="{PostID}" >

<div id="infoabove">
    
 <div id= "date"><a href="{Permalink}">{ShortMonth} {DayofMonth}, {Year}</a></div>

{block:NotReblog}

<div id="topurl"><span  class="lnr lnr-star"> &nbsp;</span><a style="top:-5px;" href="/">{Name}</a></div>
{/block:NotReblog}

{block:RebloggedFrom}
<div id="topurl"><span  class="lnr lnr-redo"></span>&nbsp; REBLOGGED FROM <a title="{ReblogParentTitle}"  href="{ReblogParentURL}">{ReblogParentName}</a></div>
{/block:RebloggedFrom}   

    
    
    
</div>

{block:Text}{block:Title}<h2>{Title}</h2>{/block:Title}{Body}{/block:Text}

{block:Quote}<h2 padding:10px;><b></b>{Quote}<b>”</b></h2><h3>— {Source}</h3>{/block:Quote}

{block:Link}<a href="{URL}"><h2 style="padding:18px; background-color:{color:ask and link post background}">{Name} →</h2></a>
{block:Description}<p>{Description}</p>{/block:Description}{/block:Link}
 
{block:Photo}<center>{LinkOpenTag}<img style="width:{text:post width}px;
" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}</center>{block:Caption}{Caption}{/block:Caption}{/block:Photo}



{block:Photoset}<center><div id="photoset" style="width:{text:post width}px;" width="{text:post width}">{Photoset}</div></center>
{block:Caption}{Caption}{/block:Caption}{/block:Photoset}

 
{block:Chat}{block:Title}<h2>{Title}</h2>{/block:Title}<div class="chat"><ol> {block:Lines}<li class="line {Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>{/block:Lines}</ol></div>{/block:Chat}
 
{block:Video}<div id="video">{Video-500}</div>{block:Caption}{Caption}{/block:Caption}{/block:Video}
 
{block:Answer}
<div id= "askpic"><img src="{AskerPortraitURL-40}"></div>
<div class="question"><div id="asker"><span style="margin-left:-10px;"><b><span style="text-transform:lowercase;">{Asker} </span>asked:</b> {Question}</span></div></div>
<div id="answer">{Answer}</div>
{/block:Answer}
 
{block:Audio}
{block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
{block:Caption}{Caption}{/block:Caption}{/block:Audio}
{block:date}
<div class="postinfo"><div class="controls">
<a href="{ReblogURL}" target="_blank" class="reblog">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 361.095 361.095" style="enable-background:new 0 0 361.095 361.095;" xml:space="preserve"><g><g><path d="M182.595,325.678c-63.183,0-120.133-42.217-138.267-102.567c-2.833-9.067-12.183-14.167-21.25-11.333    c-9.067,2.833-14.167,12.183-11.333,21.25c22.95,75.933,91.517,126.65,170.85,126.65c98.317,0,178.5-80.183,178.5-178.5    s-80.183-178.5-178.5-178.5c-55.817,0-108.233,26.633-141.667,69.7l-7.083-56.1c-1.133-9.35-9.633-15.867-18.983-14.733    C5.511,2.678-1.005,11.178,0.128,20.528l13.317,103.7c1.133,8.5,8.5,14.733,16.717,14.733c0.567,0,1.417,0,1.983,0l102.567-11.617    c9.35-1.133,16.15-9.35,15.017-18.7s-9.35-16.15-18.7-15.017l-68.85,7.65c26.633-39.95,71.683-64.6,120.417-64.6    c79.617,0,144.5,64.883,144.5,144.5S262.211,325.678,182.595,325.678z"/></g></g></svg>
</a>
<a href="#" class="like">{LikeButton}
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg>
</a>
</div>
{block:ContentSource}<a title="SOURCE: {SourceTitle}" href="{SourceURL}" ><i>&copy;</i></a>{/block:ContentSource}&nbsp;
{block:NoteCount}<a href="{Permalink}" style="margin-left:0px;"><i class="lnr lnr-thumbs-up" style="font-size:10px;"></i> {NoteCount}</a>{/block:NoteCount}
{block:HasTags}<div class="tags">
{block:Tags}<a href="{TagURL}">#{Tag} </a> {/block:Tags}</div>
{/block:HasTags}

</div>
{/block:date}





{block:PostNotes}<div class="note">
{PostNotes}</div>{/block:PostNotes}

</div>
{/block:posts}

{block:Pagination}
<div id="pagi">
{block:PreviousPage}<a href="{PreviousPage}"><span class="lnr lnr-chevron-left"></span>&nbsp;</a>
{/block:PreviousPage}
{block:NextPage}<a href="{NextPage}">&nbsp;<span class="lnr lnr-chevron-right"></span></a>
{/block:NextPage}
</div>
{/block:Pagination} 

</div>

{block:ifUpdatesTab}
<div id="updates">

<div id="tab1"><div id="star1"><a style="color:{color:text};"><span class="lnr lnr-star"></span></a></div>
<div id="star1_content"><u>{text:updates tab 1 title}</u><br>{text:updates tab 1 content}</div></div>
<div id="tab2"><div id="star2"><a style="color:{color:text};"><span class="lnr lnr-star"></span></a></div>
<div id="star2_content"><u>{text:updates tab 2 title}</u><br>{text:updates tab 2 content}</div></div>
<div id="tab3"><div id="star3"><a style="color:{color:text};"><span class="lnr lnr-star"></span></a></div>
<div id="star3_content"><u>{text:updates tab 3 title}</u><br>{text:updates tab 3 content}</div></div></div>

{/block:ifUpdatesTab}
</div>



</div>
</div>


</body>
</html>